{
  "expo": {
    "name": "Heal Scan",
    "slug": "heal-scan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#001117",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#001117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healscan.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Heal Scan uses the camera to scan skin symptoms and food items.",
        "NSPhotoLibraryUsageDescription": "Heal Scan uses your photo library to analyze images you upload."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#001117"
      },
      "package": "com.healscan.app",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Heal Scan uses the camera to scan skin symptoms and food items."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Heal Scan uses your photo library to analyze images you upload."
        }
      ]
    ]
  }
}
